h1
  = question_header(@question)
= form_with model: [@test, @question], local: true do |form|
  = render 'shared/errors', resource: @question
  p
    = form.label :body
    = form.text_area :body, id: :question_body
  = form.submit
