.row.justify-content-center
  .col.col-md-4
    h2= t('.contact_us')

    = form_with url: contact_path, local: true, method: :get, include_hidden: false do |form|
      .card.border-primary
        .card-body.row
          .form-group.p-3
            p
              = form.label :text
              = form.text_area :text, autofocus: true, class: 'form-control'

            p
              = form.label :email
              = form.email_field :email, autocomplete: "email", class: 'form-control'

            = form.submit 'Sent', class: 'btn btn-primary'
