= form_with url: sessions_path, local: true do |form|
  = show_flash(flash)
  p
    = form.label :email
    = form.text_field :email, id: :email

  p
    = form.label :password
    = form.password_field :password, id: :password

  p= form.submit
