.row.justify-content-center
  .col.col-md-4
    h2= t('.sign_up')

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .card.border-primary
        .card-body.row
          .form-group
            p
              = f.label :email
              = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

            p class="compareAlert"
              = f.label :password
              - if @minimum_password_length
                em
                  = t('devise.shared.minimum_password_length', count: @minimum_password_length)
              = f.password_field :password, autocomplete: "new-password", class: 'form-control check-password'

            p class="compareAlert"
              = f.label :password_confirmation
              = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control check-confirm-password'

            = f.submit t('.sign_up'), class: 'btn btn-primary'
    .mt-1= render "devise/shared/links"
