tr
  th scope='row' class='align-middle'= badge.title
  td= link_to image_tag(badge.image.variant(resize_to_limit: [30, 30])), url_for(badge.image), target: '_blank', title: 'Preview' if badge.image.attached?
  td= badge.rule_name
  td= badge.rule_value
  td= link_to t('links.show'),
              admin_badge_path(badge),
              class: 'btn btn-outline-info btn-sm'
  td= link_to t('links.edit'),
              edit_admin_badge_path(badge),
              class: 'btn btn-outline-primary btn-sm'
  td= link_to t('links.delete.title'),
              admin_badge_path(badge),
              method: :delete,
              data: { confirm: t('links.delete.confirm') }, class: 'btn btn-outline-danger btn-sm'
