.row.justify-content-center
  .col.col-md-6
    h2= t('.header')
    = form_with model: [:admin, @badge], local: true do |form|
      = render 'shared/errors', resource: @badge
      .card.border-primary
        .card-body.row
          .form-group
            p
              = form.label :title
              = form.text_field :title, id: :badge_title, class: 'form-control'

            p
              = form.label :image
              = form.file_field :image, class: 'form-control'
              - if @badge.image.attached?
                = link_to image_tag(@badge.image.variant(resize_to_limit: [100, 100])), rails_blob_path(@badge.image, disposition: "attachment")
                .form-check.mb-1
                  = check_box_tag :purge, class: 'form-check-input'
                  = label_tag :purge, 'delete', class: 'form-check-label'

            p
              = form.label :category
              = form.collection_select :category_id, Category.all, :id, :title, prompt: true, id:  :badge_category_id, class: 'form-control'

            p
              = form.label :test_level
              = form.select :test_level, Test::LEVEL_TYPES, prompt: true, id: :badge_test_level, class: 'form-control'

            p
              .form-check.mb-1
                = form.check_box :is_first_try, class: 'form-check-input'
                = form.label :is_first_try, class: 'form-check-label'

            p= form.submit 'Save', class: 'btn btn-primary'

    = link_to t('links.back'), admin_badges_path
