.row
  .col
    p= link_to t('.new'), new_admin_badge_path

    - if @badges.present?
      h1= t('.header')

      p= render 'shared/errors', resource: @badge

      table.table.table-sm.table-secondary
        thead.thead-light
          tr
            th scope="col" class="sort-by-title pointer"
              = Badge.human_attribute_name(:name)
              = octicon 'arrow-up', class: 'text-success hide'
              = octicon 'arrow-down', class: 'text-success hide'
            th scope="col" Picture
            th scope="col" Rules
            th scope="col" colspan="4"= t('.actions')
        tbody= render @badges
    - else
     .alert.alert-warning role="alert"= t('.not_records')
