.row.justify-content-center
  .col.col-md-4
    h2 Badge

    p
      = Badge.human_attribute_name(:title)
      br= @badge.title

    p
      = Badge.human_attribute_name(:image)
      br= link_to image_tag(@badge.image.variant(resize_to_limit: [100, 100])), url_for(@badge.image), target: '_blank', title: 'Preview' if @badge.image.attached?

    p
      = Badge.human_attribute_name(:rule_name)
      br= I18n.t("helpers.badge_rule_names.#{@badge.rule_name}")

    p
      = Badge.human_attribute_name(:rule_value)
      br= @badge.rule_value

    p
      = link_to 'Back', admin_badges_path, class: 'btn btn-outline-info btn-sm'
      = link_to 'Edit', edit_admin_badge_path(@badge), class: 'btn btn-outline-secondary btn-sm'
