div.nav.nav-admin
  span.nav-admin.title= link_to_unless current_page?(admin_tests_url), 'TestGuru Admin Panel', admin_tests_path 

  div.nav-admin.user
    => "Welcome, <b class= 'nav-admin user-email'>#{current_user.email}</b> Guru".html_safe
    '|
    =< link_to 'Logout', destroy_user_session_path, method: :delete
