nav.navbar.navbar-dark.bg-primary
  = link_to 'TestGuru', root_path, class: 'navbar-brand'

  .nav-item= link_to_unless current_page?(admin_tests_url), 'Admin Panel', admin_tests_path, class: 'nav-link'

  .navbar-text
    .nav-item.d-inline= "Welcome, <b>#{current_user.email}</b> Guru".html_safe
    - if controller_name != 'sessions'
      = link_to t(".sign_out"), destroy_user_session_path, method: :delete, class: 'nav-item nav-link d-inline'
