tr
  th scope='row' class='align-middle'= badge.title
  td=  current_user.badge_users.find_by(badge: badge).received_count
  td= link_to image_tag(badge.image.variant(resize_to_limit: [30, 30])), url_for(badge.image), target: '_blank', title: 'Preview' if badge.image.attached?
  td= badge.category.title if badge.category
  td= badge.test_level_type
  td= badge.is_first_try
  td= link_to t('links.show'),
              badge_path(badge),
              class: 'btn btn-outline-info btn-sm'
