.row.justify-content-center
  .col
    h2= "Passing the #{@test_passage.test.title} Test"

    p= question_numbers(@test_passage)

    p= progress_bar(@test_passage.progress)

    p= count_timer

    p.mt-3= link_to 'Gist Question', gist_test_passage_path(@test_passage), method: :post

  .col-md-8
    .card.border-primary.p-5
      .card-title
        = @test_passage.current_question.body

      .card-body
        = form_with url: test_passage_path(@test_passage), local: true, method: :put, include_hidden: false do |form|
          .form-group
            = form.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body, include_hidden: false do |b|
              .form-check.mb-2
                = b.check_box id: "answer_ids_#{b.object.id}", class: 'form-check-input'
                = b.label


            = form.submit 'Next', class: 'btn btn-primary'
