.row.justify-content-center
  .col
    h2= "Passing the #{@test_passage.test.title} Test"

    = question_numbers(@test_passage)

  .col-md-8
    .card.border-primary.p-5
      .card-title
        = @test_passage.current_question.body

      .card-body
        = form_with url: test_passage_path(@test_passage), local: true, method: :put, include_hidden: false do |form|
          .form-group
            = form.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body, include_hidden: false do |b|
              .form-check.mb-2
                = b.check_box id: "answer_ids_#{b.object.id}", class: 'form-check-input'
                = b.label

            = form.submit 'Next', class: 'btn btn-outline-primary btn-sm'
