- if resource.present? && resource.errors.any?
  = content_tag :div, class: 'resource-errors', data: { resource_id: resource.try(:id) }
    h4
      = t('.header', count: resource.errors.count)
      ':
    ul
      - resource.errors.full_messages.each do |message|
        li
          = message
