footer
  p
    = current_year
    | . Author: Konstantin. 
  p
    |  Project: 
    = link_to 'TestGuru', github_url('shilovk', 'test-guru')
    | . About project: Tests with categories, questions, answers, users. 
    = link_to 'Учебный проект в онлайн-школе Thinknetica', 'thinknetica.com'
