h1= link_to 'TestGuru', root_path unless current_page?(root_url)

p.nav.user
  - if user_signed_in?
    = "Welcome, <b>#{current_user.email}</b> Guru".html_safe
    br= link_to 'Logout', destroy_user_session_path
  - else
    = link_to 'Login', new_user_session_path
