nav.navbar.navbar-light.bg-light
  .navbar-brand= link_to_unless current_page?(root_url), 'TestGuru', root_path

  .navbar-text
    - if user_signed_in?
      = "Welcome, <b>#{current_user.email}</b> Guru".html_safe
      br= link_to 'Logout', destroy_user_session_path, method: :delete
    - else
      = link_to 'Login', new_user_session_path
