.row
  .col
    h1= "#{@question.test.title} Question"

    p= @question.body

    h2 Answers

    p= link_to 'New Answer', new_admin_question_answer_path(@question)

    ol= render @question.answers


    = link_to 'Back', admin_test_path(@question.test), class: 'btn btn-outline-info btn-sm'
    = link_to 'Edit', edit_admin_question_path(@question), class: 'btn btn-outline-secondary btn-sm'
