.row.justify-content-center
  .col.col-md-4
    h2= t('.sign_in')

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .card.border-primary
        .card-body
          .form-group.p-3
            p
              = f.label :email
              = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

            p
              = f.label :password
              = f.password_field :password, autocomplete: "current-password", class: 'form-control'

            - if devise_mapping.rememberable?
              .form-check.mb-1
                = f.check_box :remember_me, class: 'form-check-input'
                = f.label :remember_me, class: 'form-check-label'

            p= f.submit t('.sign_in'), class: 'btn btn-primary'

            .mt-1= render "devise/shared/links"
