= form_with model: [:admin, @test], local: true do |form|
  = render 'shared/errors', resource: @test

  p
    = form.label :title
    = form.text_field :title, id: :test_title

  p
    = form.label :level
    = form.number_field :level, id: :test_level

  p
    = form.label :category_id
    = form.collection_select :category_id, Category.all, :id, :title, prompt: true, id:  :test_category_id

  = form.submit

= link_to t('links.back'), admin_tests_path
