tr
  td= test.title
  td= test_level(test)
  td= test.category.title
  td= test.questions.count
  td= test.author&.email
  td= link_to 'Show', admin_test_path(test)
  td= link_to 'Edit', edit_admin_test_path(test)
  td= link_to 'Delete',
              admin_test_path(test),
              method: :delete,
              data: { confirm: 'Are you sure?' }
