- if @tests.present?
  h1 Tests

  p = link_to 'New Test', new_admin_test_path

  table
    tr
      th Title
      th Level
      th Category
      th Questions
      th Author
      th colspan='3' Actions
    = render @tests
- else
 p You have not tests
