.row
  .col
    p= link_to t('.new'), new_admin_test_path

    - if @tests.present?
      h1= t('.header')

      p= render 'shared/errors', resource: @test

      table.table.table-sm.table-secondary
        thead.thead-light
          tr
            th scope="col" class="sort-by-title pointer"
              = Test.human_attribute_name(:title)
              = octicon 'arrow-up', class: 'text-success hide'
              = octicon 'arrow-down', class: 'text-success hide'
            th scope="col"= Test.human_attribute_name(:level)
            th scope="col"= Test.human_attribute_name(:category_id)
            th scope="col"= Test.human_attribute_name(:question_ids)
            th scope="col"= Test.human_attribute_name(:author_id)
            th scope="col" colspan="4"= t('.actions')
        tbody= render @tests
    - else
     .alert.alert-warning role="alert"= t('.not_records')
