h1= t('.header')

p
  = Test.human_attribute_name(:title)
  br= @test.title

p
  = Test.human_attribute_name(:level)
  br= @test.level_type

p
  = Test.human_attribute_name(:category_id)
  br= @test.category.title

p
  = Test.human_attribute_name(:author_id)
  br= @test.author&.email

h2
  = t('.questions')
  ':

p= link_to t('.new'), new_admin_test_question_path(@test)

table
  tr
    th= Question.human_attribute_name(:body)
    th colspan='3'= t('.actions')

  = render partial: 'admin/questions/question', collection: @test.questions

p
  => link_to t('links.edit'), edit_admin_test_path(@test)
  '|
  =< link_to t('links.back'), admin_tests_path
