h1= test_header(@test)

= form_with model: @test, local: true do |form|
  = render 'shared/errors', resource: @test

  p
    = form.label :title
    = form.text_field :title, id: :test_title

  p
    = form.label :level
    = form.number_field :level, id: :test_level

  p
    = form.label :category_id
    = form.number_field :category_id, id: :test_category_id

  = form.submit
