tr
  td= test.title
  td= test.level
  td= test.category.title
  td= link_to 'Show', test_path(test)
  td= link_to 'Edit', edit_test_path(test)
  td= link_to 'Delete',
              test,
              method: :delete,
              data: { confirm: 'Are you sure?' }
