tr
  th= test.title
  td= test.level_type
  td= test.category.title
  td= test.questions.count
  td= test.timer_string
  td= button_to t('.start'), start_test_path(test), class: 'btn btn-outline-primary btn-sm'
