- if @tests.present?
  h1= t('.header')

  table.table.table-sm.table-striped
    thead
      tr
        th scope="col"= Test.human_attribute_name(:title)
        th scope="col"= Test.human_attribute_name(:level)
        th scope="col"= Test.human_attribute_name(:category_id)
        th scope="col"= Test.human_attribute_name(:question_ids)
        th scope="col"= t('.actions')
    tbody= render @tests
- else
  .alert.alert-warning role="alert"= t('.not_records')
