- if @tests.present?
  h1= t('.header')

  table
    tr
      th= Test.human_attribute_name(:title)
      th= Test.human_attribute_name(:level)
      th= Test.human_attribute_name(:category_id)
      th= Test.human_attribute_name(:question_ids)
      th= t('.actions')
    = render @tests
- else
  p= t('.not_records')
