.row.justify-content-center
  .col.col-md-4
    h2= t('.feedback')

    = form_with model: @feedback, url: feedback_index_path, local: true do |f|
      = render 'shared/errors', resource: @feedback

      .card.border-primary
        .card-body.row
          .form-group.p-3
            p
              = f.label :body
              = f.text_area :body, autofocus: true, class: 'form-control'

            p
              = f.label :email
              = f.email_field :email, autocomplete: "email", class: 'form-control'

            p
              = f.label :first_name
              = f.text_area :first_name, class: 'form-control'

            p
              = f.label :last_name
              = f.text_area :last_name, class: 'form-control'

            p
              = f.label :phone
              = f.text_field :phone, class: 'form-control'

            p= f.submit 'Send', class: 'btn btn-primary'
