doctype html
html
  head
    title
      | TestGuru
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/header'
    = show_flash(flash)
    = yield
    = render 'shared/footer'
